Package: io.github.sutuplus
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.2.2_iphoneos-arm.deb
Size: 81192
MD5sum: 4150d64d30aee5e501d1ed6a2817da68
SHA1: f2b9e1e726a2f6b430c147f5fb8f86203731e2b0
SHA256: 8f0210d6716f499b0457634ddbef21e678bb40b07de2bdf7d28a9594ec6832c7
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS软妹版-苏兔PLUS WX美化增强工具

Package: io.github.sutuplus.CuteTeaTimePVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.CuteTeaTimePVx67.deb
Size: 3867424
MD5sum: eccec355a556e40ce32c6b1d22c12bfc
SHA1: a44be0b742e9c7f32b1ccd059efce504c1fb1deb
SHA256: e9ee5b3c0277b4510da2514f5b4b9c79dbce47445f7a3c849bfd3a49cf050165
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/CuteTeaTimePVx67.png
Name: TeaTime莎莎-苏兔PLUS主题

Package: io.github.sutuplus.GradationVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.GradationVx67.deb
Size: 773492
MD5sum: ea48201ddd2d96fd4f83de4426c028a5
SHA1: 20373eca23772d19e374cd0328a2a0069aa94a1c
SHA256: e4232dca4be188cd9a6a7ea3721bd6dc16cf738ec263404bf06ea3086738e83b
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: GradationVx67-苏兔PLUS版

Package: io.github.sutuplus.MyCatVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.MyCatVx67.deb
Size: 2855020
MD5sum: 3b1161922f22bbb7ae0fda51a856474c
SHA1: 0d66264debe84f4cb394988750b6c277cefdfa10
SHA256: ff5f51411aa91d7d8995b3f10682ac23dec7155e55e3536ffd5e81ffb75186cd
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/MyCatVx67.png
Name: [优化版]做我的猫-苏兔PLUS主题

Package: io.github.sutuplus.TalksVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.TalksVx67.deb
Size: 954152
MD5sum: 7f8549bff407651ccd05fd41827be75c
SHA1: 8e04acc7625be036a789421c67dfa37c3a238b37
SHA256: 9817f075cdb92ec15b0d89d5dc7afd2c78d9cb1afd33497ea77e559cdaaf6141
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: TalksVx67-苏兔PLUS版

Package: io.github.sutuplus.fake7OnlyVx6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 蒽崽甜啦噜丿
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.fake7onlyvx6.deb
Size: 307388
MD5sum: 5654f7a5f1cd693d36d9c8de6a08acdb
SHA1: 80a4adca31ac4968e54c9f9e8cb0c04b8248681b
SHA256: 00cb4372a2bec683e09456c87b18fdba3136a92b183c7c5dfd95d542f46f2a8b
Section: WechatTheme
Description: 高仿微信7.x版本风格，主题兼容只兼容微信6.x版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/fake7OnlyVx6.png
Name: 假装在用微信7.0 苏兔PLUS微信主题

Package: io.github.sutuplus.release
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.release_2.2.2_iphoneos-arm.deb
Size: 81198
MD5sum: 48f93fa721c96adbea8ba3380416888a
SHA1: 5b86c5afe6049a7ac2c580a389540e1b337056f6
SHA256: 0c1c8bb2fea5353390b5180856a2aab01e438d4e5c87c2265f42243fb73dc3d3
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS大众版-苏兔PLUS WX美化增强工具

Package: io.github.sutuplus.vxTheme2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.vxTheme2018.deb
Size: 37812544
MD5sum: 69cfdad5224a950de13b324b2921ec1a
SHA1: d99f46a48fca291cbff0ac718712b40ec8eeef11
SHA256: 78e6c55cd84ccb63ddba1a81927d6f2403c43dc0143f5e3f6b1fd1a3b9d8a09c
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: 2018苏兔PLUS微信主题大礼包

Package: io.github.undecimus.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 8390f847c2562588553aac65f4e41110
SHA1: efabdb25acf12bacfd70ef0f21d74bab68a02e17
SHA256: 80e65d0bdf6ca613168ea40e83172a533e8547773f26b8cc95f69c2d74136cc6
Section: Tweaks
Description: 这是一个汉化包
Author: Carby(公众号:苏兔)
Name: undecimus工具b29-b34汉化包

