Package: io.github.sutuplus
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.2.0_iphoneos-arm.deb
Size: 115264
MD5sum: abbdca9af3da5ec593ac02ed7dd75f4c
SHA1: 3bdd1ff04c9fc78bd499acdf155535407e807e85
SHA256: 20e8709be177a131e6a145f0c466d021300f573432e730a49c1d925e77dc3b41
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS-苏兔PLUS WX美化增强工具

Package: io.github.sutuplus.GradationVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.GradationVx67.deb
Size: 773492
MD5sum: ea48201ddd2d96fd4f83de4426c028a5
SHA1: 20373eca23772d19e374cd0328a2a0069aa94a1c
SHA256: e4232dca4be188cd9a6a7ea3721bd6dc16cf738ec263404bf06ea3086738e83b
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: GradationVx67-苏兔PLUS版

Package: io.github.sutuplus.TalksVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.TalksVx67.deb
Size: 954152
MD5sum: 7f8549bff407651ccd05fd41827be75c
SHA1: 8e04acc7625be036a789421c67dfa37c3a238b37
SHA256: 9817f075cdb92ec15b0d89d5dc7afd2c78d9cb1afd33497ea77e559cdaaf6141
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: TalksVx67-苏兔PLUS版

Package: io.github.sutuplus.fake7OnlyVx6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 蒽崽甜啦噜丿
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.fake7onlyvx6.deb
Size: 307388
MD5sum: 5654f7a5f1cd693d36d9c8de6a08acdb
SHA1: 80a4adca31ac4968e54c9f9e8cb0c04b8248681b
SHA256: 00cb4372a2bec683e09456c87b18fdba3136a92b183c7c5dfd95d542f46f2a8b
Section: WechatTheme
Description: 高仿微信7.x版本风格，主题兼容只兼容微信6.x版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/fake7OnlyVx6.png
Name: 假装在用微信7.0 苏兔PLUS微信主题

Package: io.github.sutuplus.vxTheme2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.vxTheme2018.deb
Size: 37812544
MD5sum: 69cfdad5224a950de13b324b2921ec1a
SHA1: d99f46a48fca291cbff0ac718712b40ec8eeef11
SHA256: 78e6c55cd84ccb63ddba1a81927d6f2403c43dc0143f5e3f6b1fd1a3b9d8a09c
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: 2018苏兔PLUS微信主题大礼包

