Package: io.github.sutuplus
Version: 2.1.9
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.1.9_iphoneos-arm.deb
Size: 76004
MD5sum: e0d36b834a966b694317c2afc31e90b7
SHA1: 0401bbf1f14ce1fcb44c438cc40dc4e6b733fc26
SHA256: e1b7d3a85cc898a950b79e93afb667bcf1d83643924ed501d403fd128ade104f
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS-苏兔PLUS WX美化增强工具

Package: io.github.sutuplus.2018Theme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.2018Theme.deb
Size: 37530360
MD5sum: 12cb514bf4603a1d24c7373d1bb88a28
SHA1: 02c4b32abe23841516cfa38610f923b314829c6a
SHA256: dbb7f5d9846254291c5e0c449b7a9626e91f410b47af8246707f77e47a2ac741
Section: WeChatTheme
Description: 共18个主题，2套气泡美化。本合集请配合插件“苏兔PLUS”使用，安装后在插件内应用 <br><br>Tips：卸载本主题合集，会连带删除CarbyTheme文件夹里的所有内容（含插件下载前自行添加的主题），请谨慎操作。
Author: 公众号:苏兔(bysutu)
Name: 2018年PLUS插件主题合集

