Package: cn.ichitaso.powerselector11.sutuplus
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1712
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: debs/cn.ichitaso.powerselector11.sutuplus_1.2.1_iphoneos-arm.deb
Size: 176576
MD5sum: 0aec14f26ff073c4db06cf413741a803
SHA1: cd715e5ab1e9572a8e5a0ee50e29000b8f4c7987
SHA256: b6d8e7a5cbe62f6f0b1510e2a1e5fc4c56b73dd0c17f94f86b462a996e0c02d7
Section: Tweaks
Description: PowerSelector较完整汉化版，转载请注明出处。
Author: Carby(公众号:苏兔)
Name: PowerSelector控制中心开关插件(汉化不支持A12)

Package: cn.nepeta.selector.sutuplus
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 320
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: debs/cn.nepeta.selector.sutuplus_0.1.2_iphoneos-arm.deb
Size: 41302
MD5sum: d259bcb8ad5ffbf1c86a9cb0ddad7d3d
SHA1: d5ecfd61125ba1a65e4db7cffb6bc6e032ac6e3b
SHA256: 94647879b100d60f9ca50bcf357319736094831ec9e7955d6ce5b48c1c9bc122
Section: Tweaks
Description: Selector完整汉化版本，转载请注明出处
Author: Carby(公众号:苏兔)
Name: Selector快捷翻译搜索插件(汉化版)

Package: io.github.ChargeAnimations.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1
Depends: mobilesubstrate
Filename: debs/io.github.chargeanimations.cn_1.0_iphoneos-arm.deb
Size: 1510
MD5sum: 2872cdef012ded55407a58c7ca7db28e
SHA1: ed987ac6324dd419c5d0b53e67fc4c640073eac5
SHA256: 349555c9e2898d33a2d28e45444f35aa633c480feb11a841911e3912a4b668c2
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: ChargeAnimations汉化包

Package: io.github.Gif2Ani.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1
Depends: mobilesubstrate
Filename: debs/io.github.gif2ani.cn_1.0_iphoneos-arm.deb
Size: 2134
MD5sum: 9c169f364614addd9f0f310dd9220452
SHA1: a530c47c5201a1a2c6bc2dddf2b8280582532b78
SHA256: f28cf00fc6dd68e6e987286607039cf0340e1ce794214bff99b488133a3b012d
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: Gif2Ani汉化包

Package: io.github.fixnetwork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 10
Depends: mobilesubstrate
Filename: debs/io.github.fixnetwork_1.0_iphoneos-arm.deb
Size: 1198
MD5sum: c4ad9085f0a3b676cc9265f3a8500c64
SHA1: fd8fb59a3e0fd30494c6635f5fcc4836a54a642d
SHA256: 582acf0c153a259a26e9c4b0f46853c1110fd6218dd42a1572a624811cd13c6d
Section: Tweaks
Description: 修复国行设备越狱后程序无网络权限的问题,需重启设备后生效
Author: Carby(公众号:苏兔)
Name: 修复联网补丁

Package: io.github.sutuplus.BluelakeVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.bluelakevx67_2.0_iphoneos-arm.deb
Size: 2379884
MD5sum: a9d4d3835a00fb28d24b670a8908f7d3
SHA1: fea64d298ea7cdb766270d3973c77bef9703ab7a
SHA256: 0adcd992f9538d4ec187b0a5e7310e0c3c56fef75f238fea214a797ac7471cca
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 湖蓝 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.BluelakeVx67.json

Package: io.github.sutuplus.ChildlikeVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.childlikevx67_2.0_iphoneos-arm.deb
Size: 1391512
MD5sum: 8120abc4882f407c6bb9b5b2f2ff7f7f
SHA1: cafd651696021b61be4935580715b72eba06bef1
SHA256: df6e98031c8b9a46a759ff43467564888b7f5f056ef4307e45e9919c465ed261
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Childlike sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.ChildlikeVx67.json

Package: io.github.sutuplus.MOGUmelodySe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.mogumelodyse_1.0_iphoneos-arm.deb
Size: 16056586
MD5sum: f6510742b03ec07b8a994d686df5eb2a
SHA1: 68e67d0a6b905a11951190201ae6ba049ee0ede7
SHA256: 5f38050130f713f1f2f682fb1f3a8f44ad899749c68c8315de09218567a93df5
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.3 或以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 小蘑菇的melody sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.MOGUmelodySe.json

Package: io.github.sutuplus.MationVx67Se
Version: 4.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.mationvx67se_4.0_iphoneos-arm.deb
Size: 1779004
MD5sum: 83590fbc6bd34fd6c74c7d24ce102665
SHA1: 714d364a9ca954ca0900bd49c65ae41148224b74
SHA256: d1cb001b3f0399209725c5fe933ae5a4a0315ac508ff61d4353f61d1961435b6
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.3 或以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Mation263 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.MationVx67Se.json

Package: io.github.sutuplus.MissTheme
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.misstheme_2.0_iphoneos-arm.deb
Size: 1204336
MD5sum: e57947084297b5bebd87ed58da85db6a
SHA1: dac9718760e290acb348a61c97f4ec4da989840d
SHA256: 0844a3d77ff97e7f0d0b58f04efa1395e9e24a053e25d43c10bb649090b1c068
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Miss sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.MissTheme.json

Package: io.github.sutuplus.PokemonVx67Se
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.pokemonvx67se_1.1_iphoneos-arm.deb
Size: 2634544
MD5sum: d71eec56920010b5cd61d9db880f4133
SHA1: 96b5088b89e0ccb255a4a7b933a3574a66f56b4c
SHA256: df897038da7b8a8445bcc2171accf45fbfcb0a2ee75c073954575f83d8da5bce
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.3 或以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Pokémon sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.PokemonVx67Se.json

Package: io.github.sutuplus.PuzzleVX67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.puzzlevx67_1.0_iphoneos-arm.deb
Size: 1398554
MD5sum: 2f35006f102f38f68f8408448bc47556
SHA1: 48ee0855e16f1fb88d7851ad7347f8cbe0a265a4
SHA256: d12c2e107f61b0a422c97bafa2fbfcc65d4b2adcf77c57c79ab9e46fefe9532b
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Puzzle sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.PuzzleVX67.json

Package: io.github.sutuplus.SailarMoonSe
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.sailarmoonse_1.1_iphoneos-arm.deb
Size: 42708742
MD5sum: f59f96973019b210ca8db21841bd8df3
SHA1: 08272b66afe8d09671193b6e1eda26b1c56295cc
SHA256: 2c993520318c8646530f9e98fef82639720d0f0f820357cb195dad2da2aaf03c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: SailarMoon sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.SailarMoonSe.json

Package: io.github.sutuplus.SketchBoxNewVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.sketchboxnewvx67_1.0_iphoneos-arm.deb
Size: 1834778
MD5sum: d9bd610886283e98c2f7c1cb0df2ae10
SHA1: 69b25ff5109c85e399e0d1fee6ba5ba9515d222c
SHA256: 1d230b1eea1cb82666bf2a891f3cf270fa5d57c1357b62ba38cc11b70819cc7b
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br> iOS12设备首次使用deb直装包，需确认主题路径下是否创建了“CarbyTheme”文件夹 <br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Sketch方块气泡New 微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.SketchBoxNewVx67.json

Package: io.github.sutuplus.SketchTheme
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.sketchtheme_2.0_iphoneos-arm.deb
Size: 1818948
MD5sum: e05d0f72814f64e0a794ae84d186e60d
SHA1: 87b9f9713433c364cdd8f6df29e2052fcf16ebbd
SHA256: 0bf78854d866d44671fdcdb9c89d766493af0190b287005180868da37e7fdf28
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br> iOS12设备首次使用deb直装包，需确认主题路径下是否创建了“CarbyTheme”文件夹 <br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Sketch New 微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.SketchTheme.json

Package: io.github.sutuplus.SsTravelDiarySe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.sstraveldiaryse_1.0_iphoneos-arm.deb
Size: 23386712
MD5sum: 8017fcd35ad7b4bd0b9024d4b9481c55
SHA1: b5e61315fa7962e97d93b41113e3af5da1030f2d
SHA256: a343189dcce28a6cde30c8a9f6322a933511aa55d66d85e9e599f2bb1c06c2d3
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 喵咪旅行日记 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.SsTravelDiarySe.json

Package: io.github.sutuplus.SweetloveYLSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.sweetloveylse_1.0_iphoneos-arm.deb
Size: 6882918
MD5sum: 910e0567b870bf0cd33e4d0b8c4d26c7
SHA1: 720254620e3880c6f8d8d7abacec16ee3778b666
SHA256: d8134287b000ab4b84461c77735fd3fec2e6ffc4d4b0bbecdf71d753859d2924
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.3 或以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 甜甜的说一口你说的爱我 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.SweetloveYLSe.json

Package: io.github.sutuplus.TalksVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.talksvx67_2.0_iphoneos-arm.deb
Size: 1071244
MD5sum: efe34ad5b43633ba7f0eaf954c8784ea
SHA1: e8c4f388796ff6fab954dde674cd72f744bc3c97
SHA256: e7448298b954e52be56f3c9457d41917f6560af6b4528957433f19470d7617af
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Talks sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.TalksVx67.json

Package: io.github.sutuplus.VenomChat1Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.venomchat1se_1.0_iphoneos-arm.deb
Size: 4034336
MD5sum: 7cc17891095adf1e5407815c33f1708a
SHA1: f61f8aec5c72cd4831dbccd1bb27cc3017dc36b8
SHA256: f9e0829ffa5f33771d88c11618b84d012bd8d076ad93f9c02f1786233eb9ee3e
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Venom一号气泡 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.VenomChat1Se.json

Package: io.github.sutuplus.VenomChat2Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.venomchat2se_1.0_iphoneos-arm.deb
Size: 7875974
MD5sum: 3035cbab752d03cbb5b3de6fadd668bf
SHA1: 9ae855d947f837019fb1e9fa2a35ddf8afaa55db
SHA256: 0a56b84287d11f9d962f8f914386bf288c911701b305192082ca719af2e5c6af
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Venom二号气泡 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.VenomChat2Se.json

Package: io.github.sutuplus.VenomSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.venomse_1.0_iphoneos-arm.deb
Size: 3980694
MD5sum: 5bb75765ecda778ea0c3ee4c3463e6c3
SHA1: a5b6ff0542b3ee19309f3479c2eb7c2249cdb1a8
SHA256: 5b1c2115c68110d152cae5b4dc48126a6357aab6f064affb37ae02ab08b95ab5
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Venom原版 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.VenomSe.json

Package: io.github.sutuplus.blacklineSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.blacklinese_1.0_iphoneos-arm.deb
Size: 558944
MD5sum: a65e11f3749419d9b27847fb9f747e07
SHA1: 16306832e0ff3be1bf7f144c0b1801d0d68b0d47
SHA256: aacde2dbd716160d6c2b15d8ac81ddea5720e76541878f7154cde8ebefbbfe73
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 彩线-黑 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.blacklineSe.json

Package: io.github.sutuplus.darkmodetrial
Version: 1.3
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.darkmodetrial_1.3_iphoneos-arm.deb
Size: 965802
MD5sum: 44b05eba08af09497f1520ec3f9a1d8d
SHA1: b98e936b06b5d1d011490e8046671bbbdaacb9a0
SHA256: c68a24b05f9f5ce838866d8be09b049fc9bd8ac5342602308cbb61798449b74c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: DarkMode Trial微信暗黑主题体验 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.darkmodetrial.json

Package: io.github.sutuplus.dessertse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.dessertse_1.0_iphoneos-arm.deb
Size: 3465252
MD5sum: c07e2c02f8fe5d811c9e248fe69ccaac
SHA1: 99443c74841bb94140793fe77bafb21402ba9893
SHA256: e8740743487c7ece0a1686b220db2cc7792fb0cebc741cbf56e1ff757813a1d1
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 甜点 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.dessertse.json

Package: io.github.sutuplus.ermiaorabbit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.ermiaorabbit_1.0_iphoneos-arm.deb
Size: 6661262
MD5sum: dd76cfb986354a4575db27543dee8267
SHA1: d3c28a88dee523df20fedf63dfa781384c4a20b4
SHA256: e39652a15dbe0433cc477a4c9536c493afdb52d8c7c48dd13caf8ce7ce2b6d04
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 灰白兔 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.ermiaorabbit.json

Package: io.github.sutuplus.innocenceVxSe
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.innocencevxse_2.0_iphoneos-arm.deb
Size: 1670522
MD5sum: 5125ceacb91d8336980363a1c3155182
SHA1: d5359606e9eae79f85ac069e0c3c78abcdb0292f
SHA256: cb9e632602c83272cfb4ba9923c0dbe7124d0d4f30e7ceb78023a2297b75249e
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: innocence灰2.0 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.innocenceVxSe.json

Package: io.github.sutuplus.linexse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.linexse_1.0_iphoneos-arm.deb
Size: 1993936
MD5sum: 504666d29ed9af9e53d987130f4fc39e
SHA1: fd41cdbc19739f90610cbcbecad82bb5910c1bea
SHA256: 0d3007336af54c50881b1ef8b474b522288cab50e588f1e2750e67cbe6415de4
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Line-X sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.linexse.json

Package: io.github.sutuplus.lostnnewse
Version: 2.1
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.lostnnewse_2.1_iphoneos-arm.deb
Size: 1995562
MD5sum: 91322ee9a295a4067f27aad01a3ad083
SHA1: 76a5d9e2b2e78b4520159302f74608ed5200336d
SHA256: ec8bd408000791c4c997f56a2e4d7755845ebc62083a289f0381983cf838ec1b
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Lost修改版 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.lostnnewse.json

Package: io.github.sutuplus.minimalistSE
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.minimalistse_1.0_iphoneos-arm.deb
Size: 1941858
MD5sum: 8a7de3971267bbc43f65aeb420492067
SHA1: 2e27902301180df3b37bd80435e38e86a1c29a50
SHA256: ee7970158128efa262f661125875d035975f5b6e23f6a85967d1c45fd777439f
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.3 或以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 极简白X sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.minimalistSE.json

Package: io.github.sutuplus.myhappybearse
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.myhappybearse_1.1_iphoneos-arm.deb
Size: 7789040
MD5sum: fadb4fb27caf04be2ae91361677161c2
SHA1: b6fa595232555822d304e19c38f13fa9ac1c1800
SHA256: 92d0d746336cf5eb85835969b7b0fc37e359143a27c17f652936ca92fe0fdabd
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 我和我的快乐小熊 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.myhappybearse.json

Package: io.github.sutuplus.nsCatSe
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.nscatse_1.1_iphoneos-arm.deb
Size: 15950950
MD5sum: 6e8a527f9b38d8638b48060fd51b1a58
SHA1: 7b747a590567b192dda0583ab5d65d1a01d6d302
SHA256: 1ad248f2f6522d7418f8449d18919af0a46ef03b504f5d595e9fd999933d3c4a
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 喵星人 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.nsCatSe.json

Package: io.github.sutuplus.obviousVx67Se
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.obviousvx67se_2.0_iphoneos-arm.deb
Size: 5082718
MD5sum: 9f7fccb64e40fce28315abefbb2cfe07
SHA1: 9007bf97c075899f92a889cb9d2fb7a430e6ce56
SHA256: 3b24eda6495a74586457fbf7f7f37562abc1354e9eb597da8204a326251359d8
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.3 或以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 简2.0 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.obviousVx67Se.json

Package: io.github.sutuplus.randomchat1se
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.randomchat1se_1.2_iphoneos-arm.deb
Size: 685566
MD5sum: 3678480d51cb9584dbbc7593c0a3c290
SHA1: 68c54d810850af24c56577d2bce0f91945e94f2b
SHA256: 425a39cc6bd7b91215e0b99b96e71f1a67cf0d3e2dcdead681e6d454bcc45b13
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Random sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.randomchat1se.json

Package: io.github.sutuplus.release
Version: 2.7.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 676
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.release_2.7.0_iphoneos-arm.deb
Size: 333296
MD5sum: df6ecc2255942b072668ff3b0be201fc
SHA1: 87b2ac5d86b12252a5b62e1ebdb2ccc509fa3b15
SHA256: be6ef33b9bd8503fa286b3a37bedc2d9b5a50ab8d80c0e00ecb8f69754a6630d
Section: Tweaks
Description: 一款微信美化工具，请查阅教程后使用，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Icon: http://sutuplus.github.io/repo/new/icon/icon.png
Name: SutuPLUS-苏兔PLUS WX美化增强工具
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.release.json

Package: io.github.sutuplus.starse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.starse_1.0_iphoneos-arm.deb
Size: 1027646
MD5sum: 6017c8cf56b30ba777aed4fda375e015
SHA1: 1ac92114b8ce171de7e49e996185f83b9a73ad93
SHA256: 1dc96dbc11f9bf2ecf46a68d0f31f3eb96d7e439c89446079823c2b5c77c64fc
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 星屑V sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.starse.json

Package: io.github.sutuplus.vinylVxThemeSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.vinylvxthemese_1.0_iphoneos-arm.deb
Size: 1073190
MD5sum: 18c9acf75464a8a3664509c05b68550d
SHA1: ea0f8df1f004b95249f4e2043dd2d016f3001be4
SHA256: 09656ff17fc35d2823de7223d64978b291f183b9ef033f8f3334e2452eab6d48
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用「当前脚本主题放置在/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: vinyl sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.vinylVxThemeSe.json

Package: io.github.sutuplus.whiteBearVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.whitebearvx67_1.0_iphoneos-arm.deb
Size: 9575860
MD5sum: 461711ff0bee68b0dfd85f095a13c8ff
SHA1: 54a6ab1dab905bf4ad9460414e77cfa752e446a4
SHA256: 97872d53783c0c95a24421e72d4ffb2f8e1dfbbe83835b9a05cc91bbec6c4780
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 白小熊 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.whiteBearVx67.json

Package: io.github.undecimus.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn_1.0_iphoneos-arm.deb
Size: 21604
MD5sum: e93ed863ac1afca4fd1c37070fb78956
SHA1: 8835279eeccb3609721c7b41c3ec0810f4f5b1db
SHA256: 583ce86479478d9e0c75c21463453ef034061dfcc64ed0c5d772948ae52d2001
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.0界面简体汉化包

Package: io.github.undecimus.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn2_1.0_iphoneos-arm.deb
Size: 21674
MD5sum: 22c33c8335e27c556f453f5ae5eeb26e
SHA1: c0c6590be31246c623feee4031a51a37241bb115
SHA256: f3bb1fb14257033527420f55b0260b511a44f76d673c8f18911fe834cbe47516
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.0界面繁体汉化包

Package: io.github.undecimus312.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus312.cn_1.0_iphoneos-arm.deb
Size: 22118
MD5sum: f99f658642e62ecfe51dd178fc286300
SHA1: 3a8bf34948f60f4fe6746e28fdffeb7e55b65023
SHA256: a5f309a35a71d88691421878a0c0a48aa594368901a70f4cece90d005a898ae1
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.2界面简体汉化包

Package: io.github.undecimus312.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus312.cn2_1.0_iphoneos-arm.deb
Size: 22062
MD5sum: 06224534ace02223b48aa4e1de76c092
SHA1: d064154b3021da5c2ef02c2840808e84c7206f0c
SHA256: 02e19fc80366cb398df4da743f7c4c0e68d7dce401e2cecf77233904a353d138
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.2界面繁体汉化包

Package: io.github.undecimus321.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus321.cn_1.0_iphoneos-arm.deb
Size: 27546
MD5sum: f509b047aed84eaf90d172cf20578376
SHA1: ffd708a3a5bf863e40b8ef48dcd9ab2fdabd0af7
SHA256: 1cd509c360ff39ac67f1425715bf6b788667ad56bb06350cf055b51083349293
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.2.1界面简体汉化包

Package: io.github.undecimus321.cn2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus321.cn2_2.0_iphoneos-arm.deb
Size: 27396
MD5sum: 5bbbffef097bcb9e7846750581fa59ca
SHA1: 08bf10871f93c28efb2ea9dac8d130456ea5f32b
SHA256: 98201d21ed9b990b8b805410a4078a026f4cc96dc12cc5e1addd76c8e502a99e
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.2.1界面繁体汉化包

Package: io.github.undecimus330.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus330.cn_1.0_iphoneos-arm.deb
Size: 27694
MD5sum: a98353dd36c52d330438cefbc55fd312
SHA1: a82a7f565334d54398dc1c2f96af38d7532e7f88
SHA256: 6df2ddae328d3922623af5c045afcb5cadbe0f6c1cdffe638534c5bc0c164114
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0界面简体汉化包

Package: io.github.undecimus330.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus330.cn2_1.0_iphoneos-arm.deb
Size: 27574
MD5sum: 10008887e007c22f33c56e6733fefe05
SHA1: eef3e8bba78de257d0bfb783e5e96d0eb65adcb2
SHA256: 44da7fe12eaae40486f9b6d49b52201f94ca89b5df1aaacbacd51767d8267dff
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0界面繁体汉化包

Package: io.github.undecimus370.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus370.cn_1.0_iphoneos-arm.deb
Size: 35442
MD5sum: 5dc7f48b36b6564a019f6fbd39a8199c
SHA1: 588505af8e8a7846cf410d9941f98212fcf6e7bf
SHA256: c7a1a61b622daacebcf082cd2708ae1876d357a226df78606e3c9d0fced31307
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0-3.7.0简体汉化包

Package: io.github.undecimus370.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus370.cn2_1.0_iphoneos-arm.deb
Size: 34800
MD5sum: 21b803810a1fdb141a5507b511edbda0
SHA1: 1c484b24ff86757dc6e668c04ce45523faeb9c2b
SHA256: 71d42cc0be276cca4e1f1edc4266d415df2423f32b942054fb380823bddccf0d
Section: Tweaks
Description: 界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0-3.7.0繁体汉化包

