Package: io.github.fixnetwork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 10
Depends: mobilesubstrate
Filename: debs/io.github.fixnetwork_1.0_iphoneos-arm.deb
Size: 1198
MD5sum: c4ad9085f0a3b676cc9265f3a8500c64
SHA1: fd8fb59a3e0fd30494c6635f5fcc4836a54a642d
SHA256: 582acf0c153a259a26e9c4b0f46853c1110fd6218dd42a1572a624811cd13c6d
Section: Tweaks
Description: 修复国行设备越狱后程序无网络权限的问题,需重启设备后生效
Author: Carby(公众号:苏兔)
Name: 修复联网补丁

Package: io.github.sutuplus
Version: 2.6.3
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 676
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.6.3_iphoneos-arm.deb
Size: 214874
MD5sum: 26c7c0ef0fba46ee3709a0603005497d
SHA1: ae01db881709d1a6bcf3741099c105f0fc4765f5
SHA256: c2c3a43902199a41d9be56c9e574fa359ec2f12f8f083ee393b5375d591077e5
Section: Tweaks
Description: 一款微信美化工具，请查阅教程后使用，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Icon: http://sutuplus.github.io/repo/new/icon/iconcg.png
Name: SutuPLUS软妹版-苏兔PLUS WX美化增强工具
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.json

Package: io.github.sutuplus.BluelakeVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.bluelakevx67_2.0_iphoneos-arm.deb
Size: 2379884
MD5sum: a9d4d3835a00fb28d24b670a8908f7d3
SHA1: fea64d298ea7cdb766270d3973c77bef9703ab7a
SHA256: 0adcd992f9538d4ec187b0a5e7310e0c3c56fef75f238fea214a797ac7471cca
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 湖蓝 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.BluelakeVx67.json

Package: io.github.sutuplus.ChildlikeVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.childlikevx67_2.0_iphoneos-arm.deb
Size: 1391512
MD5sum: 8120abc4882f407c6bb9b5b2f2ff7f7f
SHA1: cafd651696021b61be4935580715b72eba06bef1
SHA256: df6e98031c8b9a46a759ff43467564888b7f5f056ef4307e45e9919c465ed261
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Childlike sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.ChildlikeVx67.json

Package: io.github.sutuplus.MationVx67Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.mationvx67se_1.0_iphoneos-arm.deb
Size: 1811064
MD5sum: 4de4e2befa525a5d14bb5fd1591edb04
SHA1: 194cf6bfc76a23937eaf6529259c7681b3976cba
SHA256: 08930e6494e005760579adc6795b0cd90759843483e94bb63a40ac40d9b226ac
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.3 或以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Mation263 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.MationVx67Se.json

Package: io.github.sutuplus.MissTheme
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.misstheme_2.0_iphoneos-arm.deb
Size: 1204336
MD5sum: e57947084297b5bebd87ed58da85db6a
SHA1: dac9718760e290acb348a61c97f4ec4da989840d
SHA256: 0844a3d77ff97e7f0d0b58f04efa1395e9e24a053e25d43c10bb649090b1c068
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Miss sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.MissTheme.json

Package: io.github.sutuplus.PuzzleVX67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.puzzlevx67_1.0_iphoneos-arm.deb
Size: 1398554
MD5sum: 2f35006f102f38f68f8408448bc47556
SHA1: 48ee0855e16f1fb88d7851ad7347f8cbe0a265a4
SHA256: d12c2e107f61b0a422c97bafa2fbfcc65d4b2adcf77c57c79ab9e46fefe9532b
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Puzzle sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.PuzzleVX67.json

Package: io.github.sutuplus.SketchBoxNewVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.sketchboxnewvx67_1.0_iphoneos-arm.deb
Size: 1834778
MD5sum: d9bd610886283e98c2f7c1cb0df2ae10
SHA1: 69b25ff5109c85e399e0d1fee6ba5ba9515d222c
SHA256: 1d230b1eea1cb82666bf2a891f3cf270fa5d57c1357b62ba38cc11b70819cc7b
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br> iOS12设备首次使用deb直装包，需确认主题路径下是否创建了“CarbyTheme”文件夹 <br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Sketch方块气泡New 微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.SketchBoxNewVx67.json

Package: io.github.sutuplus.SketchTheme
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.sketchtheme_2.0_iphoneos-arm.deb
Size: 1818948
MD5sum: e05d0f72814f64e0a794ae84d186e60d
SHA1: 87b9f9713433c364cdd8f6df29e2052fcf16ebbd
SHA256: 0bf78854d866d44671fdcdb9c89d766493af0190b287005180868da37e7fdf28
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br> iOS12设备首次使用deb直装包，需确认主题路径下是否创建了“CarbyTheme”文件夹 <br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Sketch New 微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.SketchTheme.json

Package: io.github.sutuplus.TalksVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.talksvx67_2.0_iphoneos-arm.deb
Size: 1071244
MD5sum: efe34ad5b43633ba7f0eaf954c8784ea
SHA1: e8c4f388796ff6fab954dde674cd72f744bc3c97
SHA256: e7448298b954e52be56f3c9457d41917f6560af6b4528957433f19470d7617af
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Talks sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.TalksVx67.json

Package: io.github.sutuplus.release
Version: 2.6.3
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 676
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.release_2.6.3_iphoneos-arm.deb
Size: 214892
MD5sum: 6bc911d36152421600d12168de24b382
SHA1: 5262ad9ea3d7f55625bd52af5941442487a2eae5
SHA256: 5aea5a7474b5df46f4c15b6511b95a1a386514d907083f122371c6ba46488479
Section: Tweaks
Description: 一款微信美化工具，请查阅教程后使用，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Icon: http://sutuplus.github.io/repo/new/icon/icon.png
Name: SutuPLUS大众版-苏兔PLUS WX美化增强工具
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.release.json

Package: io.github.sutuplus.whiteBearVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.whitebearvx67_1.0_iphoneos-arm.deb
Size: 9575860
MD5sum: 461711ff0bee68b0dfd85f095a13c8ff
SHA1: 54a6ab1dab905bf4ad9460414e77cfa752e446a4
SHA256: 97872d53783c0c95a24421e72d4ffb2f8e1dfbbe83835b9a05cc91bbec6c4780
Section: WechatTheme
Description: 该直装包需配合苏兔PLUS 2.6.0 以上版本使用「主题放置在新路径/Library/CarbyTheme/里」。<br> 主题兼容微信6.x至最新版本。完成主题deb的安装后，需进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 白小熊 sutuplus微信主题
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.whiteBearVx67.json

Package: io.github.undecimus.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn_1.0_iphoneos-arm.deb
Size: 21604
MD5sum: e93ed863ac1afca4fd1c37070fb78956
SHA1: 8835279eeccb3609721c7b41c3ec0810f4f5b1db
SHA256: 583ce86479478d9e0c75c21463453ef034061dfcc64ed0c5d772948ae52d2001
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.0界面简体汉化包

Package: io.github.undecimus.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn2_1.0_iphoneos-arm.deb
Size: 21674
MD5sum: 22c33c8335e27c556f453f5ae5eeb26e
SHA1: c0c6590be31246c623feee4031a51a37241bb115
SHA256: f3bb1fb14257033527420f55b0260b511a44f76d673c8f18911fe834cbe47516
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.0界面繁体汉化包

Package: io.github.undecimus312.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus312.cn_1.0_iphoneos-arm.deb
Size: 22118
MD5sum: f99f658642e62ecfe51dd178fc286300
SHA1: 3a8bf34948f60f4fe6746e28fdffeb7e55b65023
SHA256: a5f309a35a71d88691421878a0c0a48aa594368901a70f4cece90d005a898ae1
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.2界面简体汉化包

Package: io.github.undecimus312.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus312.cn2_1.0_iphoneos-arm.deb
Size: 22062
MD5sum: 06224534ace02223b48aa4e1de76c092
SHA1: d064154b3021da5c2ef02c2840808e84c7206f0c
SHA256: 02e19fc80366cb398df4da743f7c4c0e68d7dce401e2cecf77233904a353d138
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.2界面繁体汉化包

Package: io.github.undecimus321.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus321.cn_1.0_iphoneos-arm.deb
Size: 27546
MD5sum: f509b047aed84eaf90d172cf20578376
SHA1: ffd708a3a5bf863e40b8ef48dcd9ab2fdabd0af7
SHA256: 1cd509c360ff39ac67f1425715bf6b788667ad56bb06350cf055b51083349293
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.2.1界面简体汉化包

Package: io.github.undecimus321.cn2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus321.cn2_2.0_iphoneos-arm.deb
Size: 27396
MD5sum: 5bbbffef097bcb9e7846750581fa59ca
SHA1: 08bf10871f93c28efb2ea9dac8d130456ea5f32b
SHA256: 98201d21ed9b990b8b805410a4078a026f4cc96dc12cc5e1addd76c8e502a99e
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.2.1界面繁体汉化包

