Package: io.github.fixnetwork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 10
Depends: mobilesubstrate
Filename: debs/io.github.fixnetwork_1.0_iphoneos-arm.deb
Size: 1198
MD5sum: c4ad9085f0a3b676cc9265f3a8500c64
SHA1: fd8fb59a3e0fd30494c6635f5fcc4836a54a642d
SHA256: 582acf0c153a259a26e9c4b0f46853c1110fd6218dd42a1572a624811cd13c6d
Section: Tweaks
Description: 修复国行设备越狱后程序无网络权限的问题,需重启设备后生效
Author: Carby(公众号:苏兔)
Name: 修复联网补丁

Package: io.github.sutuplus
Version: 2.5.3
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 676
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.5.3_iphoneos-arm.deb
Size: 208580
MD5sum: 03a14ed788ea4425dac9c34a07e8937d
SHA1: d927049b2ecbd39ebb755afab8fed8f005c8b09b
SHA256: a25f414171cf967a7d914d11632e3e17f55ac975b283d49a628d15cd65023984
Section: Tweaks
Description: 一款微信美化工具，请查阅教程后使用，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Icon: http://sutuplus.github.io/repo/new/icon/iconcg.png
Name: SutuPLUS软妹版-苏兔PLUS WX美化增强工具
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.json

Package: io.github.sutuplus.SketchBoxNewVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.SketchBoxNewVx67.deb
Size: 1834520
MD5sum: fe8f7a85bdbbf624b095ee66e58c7f07
SHA1: 0203bf60b0902240766617c7da32186ec66622b7
SHA256: 67e17282dfd927a2615192c46f506eaa8bd7871eee6bfa76854c777fd9db4146
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br> iOS12设备首次使用deb直装包，需确认主题路径下是否创建了“CarbyTheme”文件夹 <br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Name: Sketch方块气泡New 微信主题

Package: io.github.sutuplus.SketchTheme
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.SketchTheme.deb
Size: 1818600
MD5sum: cf43a68ce7943f689abca84d77f7ecf7
SHA1: d256f85ada82e9ac86c56c1eb7fe94a0a89a9833
SHA256: 16048508aa5fbbc02c5f7b34a8ba275a05b6c6c916487865abc29e7f464ff82c
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br> iOS12设备首次使用deb直装包，需确认主题路径下是否创建了“CarbyTheme”文件夹 <br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Name: Sketch New 微信主题

Package: io.github.sutuplus.release
Version: 2.5.3
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 676
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.release_2.5.3_iphoneos-arm.deb
Size: 208720
MD5sum: 4dd975521459fb8120eaa0c3bdb01259
SHA1: 969a94ccf5780bbc0c3ce081a77d762bfda533ff
SHA256: d1f4923d6f3c853b5b7b07450a26333bfa67f034fe65fdb650352d4f67c4cca0
Section: Tweaks
Description: 一款微信美化工具，请查阅教程后使用，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Icon: http://sutuplus.github.io/repo/new/icon/icon.png
Name: SutuPLUS大众版-苏兔PLUS WX美化增强工具
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.release.json

Package: io.github.undecimus.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn_1.0_iphoneos-arm.deb
Size: 21904
MD5sum: c39affc2ed53304c081640c6e81be615
SHA1: e57d846a05b88b32ad6aea469178436225ec8c1c
SHA256: accab43d2821c606f888e40005c9e7d18ebc20726623d7db3883cacd46c7e56d
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具b50界面简体汉化包

Package: io.github.undecimus.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn2_1.0_iphoneos-arm.deb
Size: 21856
MD5sum: bb4b5dd744b29e4f2af6f5752c6cd2fa
SHA1: 4d0a6342141f127560342ae444caa9676f004b7a
SHA256: 819b2acad66e5bc79c671fcefdceab25d3bcea7995426c3d3a7caeb34e165e72
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具b50界面繁体汉化包

