Package: io.github.fixnetwork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 10
Depends: mobilesubstrate
Filename: debs/io.github.fixnetwork_1.0_iphoneos-arm.deb
Size: 1198
MD5sum: c4ad9085f0a3b676cc9265f3a8500c64
SHA1: fd8fb59a3e0fd30494c6635f5fcc4836a54a642d
SHA256: 582acf0c153a259a26e9c4b0f46853c1110fd6218dd42a1572a624811cd13c6d
Section: Tweaks
Description: 修复国行设备越狱后程序无网络权限的问题,需重启设备后生效
Author: Carby(公众号:苏兔)
Name: 修复联网补丁

Package: io.github.sutuplus
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.2.2_iphoneos-arm.deb
Size: 81192
MD5sum: 4150d64d30aee5e501d1ed6a2817da68
SHA1: f2b9e1e726a2f6b430c147f5fb8f86203731e2b0
SHA256: 8f0210d6716f499b0457634ddbef21e678bb40b07de2bdf7d28a9594ec6832c7
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS软妹版-苏兔PLUS WX美化增强工具

Package: io.github.sutuplus.CuteTeaTimePVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.cuteteatimepvx67_1.0_iphoneos-arm.deb
Size: 3866988
MD5sum: 2429a74b6584daced932d2f59bf989fd
SHA1: 0e37ef88c3de7e1aeef7f04469b64a9a8cda143c
SHA256: 2bc70b2f255dad8bbb64fd4ab2790cdb40adcdac2065b007b06d40c443acdbd6
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/NightModeBylpssVx67.png
Name: 莎莎的下午茶-苏兔PLUS主题

Package: io.github.sutuplus.GradationVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.gradationvx67_1.0_iphoneos-arm.deb
Size: 773582
MD5sum: 9b9ae09d0d1c7855fdbaab0578013d0e
SHA1: 5f0f7a54576b0470b48268c6f773b1b592d2a15d
SHA256: b324fd7f94e024a391a03d7dd798445e6b37323193ccfc6d961c3ce532862a23
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: GradationVx67-苏兔PLUS版

Package: io.github.sutuplus.MyCatVx67
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.mycatvx67_2.0_iphoneos-arm.deb
Size: 2855030
MD5sum: 8216ece2e7b37ea4e5325f3d9ff0dad7
SHA1: 7491694ce4722603f79ded7724201b3c82d0ddd8
SHA256: 8617c2222dae04c65e61c515ae01d9850457878809c37af6193f5ec7ae207005
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/MyCatVx67.png
Name: [优化版]做我的猫-苏兔PLUS主题

Package: io.github.sutuplus.TalksVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.talksvx67_1.0_iphoneos-arm.deb
Size: 954314
MD5sum: c8a56d0dfbee9c02ed125ccc1152abec
SHA1: 0653bb60f76e8409aace480292c1f8b2ad46d00d
SHA256: f103a514779b15edffe28d333ed4aedb1c6597a86cc02c7ac737947c6532cf47
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: TalksVx67-苏兔PLUS版

Package: io.github.sutuplus.TiltBlueVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.tiltbluevx67.deb
Size: 2077444
MD5sum: 3c13f6c71ed03ca719a6ad118f11d620
SHA1: 442719e6ff8ca8c23ce13813eacf269925a9667f
SHA256: 0910df9825121cf04480c3ec46f7e5f36906e9a320f98f83a403574b74badf84
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/TiltBlueVx67.png
Name: Tilt蓝色版-苏兔PLUS主题

Package: io.github.sutuplus.TiltYellowVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.tiltyellowvx67.deb
Size: 2076320
MD5sum: 9fd992bb7532a3238cf4fc9dcb4b111c
SHA1: 265031fc694a0ed15f216208b580a963c975ef91
SHA256: bf3c175990688d1a0462090d75478834f5cbf2d02a8b4dc064616c9ee01ad51c
Section: WechatTheme
Description: 主题兼容微信6.x至最新版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/TiltYellowVx67.png
Name: Tilt黄色版-苏兔PLUS主题

Package: io.github.sutuplus.fake7OnlyVx6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 蒽崽甜啦噜丿
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.fake7onlyvx6_1.0_iphoneos-arm.deb
Size: 307454
MD5sum: 0e800654a64a268a6c0d92f05b93c7f1
SHA1: 229c2dd61cb3503d6406fe1206f67ff309c91c51
SHA256: 7266792b3d8382c8706b9f0baf6ed1b1e198798f706d83dd4ad18e291fc49928
Section: WechatTheme
Description: 高仿微信7.x版本风格，主题兼容只兼容微信6.x版本，需配合插件“苏兔PLUS”使用。完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Icon: file:///var/mobile/Documents/bysutu/weChatIcon/fake7OnlyVx6.png
Name: 假装在用微信7.0 苏兔PLUS微信主题

Package: io.github.sutuplus.release
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.release_2.2.2_iphoneos-arm.deb
Size: 81198
MD5sum: 48f93fa721c96adbea8ba3380416888a
SHA1: 5b86c5afe6049a7ac2c580a389540e1b337056f6
SHA256: 0c1c8bb2fea5353390b5180856a2aab01e438d4e5c87c2265f42243fb73dc3d3
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS大众版-苏兔PLUS WX美化增强工具

Package: io.github.sutuplus.vxTheme2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.vxtheme2018_1.0_iphoneos-arm.deb
Size: 37812256
MD5sum: e47b7987b52609f5eb7800373ed79c62
SHA1: 7ae9926b239db11418321f473eca42c0048b608f
SHA256: bd7b6a5bf718c4ef0b3972ab48f58650ef8f0741ec78e4cb7266dabf685542da
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: 2018苏兔PLUS微信主题大礼包

Package: io.github.undecimus.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 8390f847c2562588553aac65f4e41110
SHA1: efabdb25acf12bacfd70ef0f21d74bab68a02e17
SHA256: 80e65d0bdf6ca613168ea40e83172a533e8547773f26b8cc95f69c2d74136cc6
Section: Tweaks
Description: 这是一个汉化包
Author: Carby(公众号:苏兔)
Name: undecimus工具b29-b34汉化包

