Package: io.github.sutuplus
Version: 2.1.9
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.1.9_iphoneos-arm.deb
Size: 76004
MD5sum: e0d36b834a966b694317c2afc31e90b7
SHA1: 0401bbf1f14ce1fcb44c438cc40dc4e6b733fc26
SHA256: e1b7d3a85cc898a950b79e93afb667bcf1d83643924ed501d403fd128ade104f
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS-苏兔PLUS WX美化增强工具

Package: io.github.sutuplus.GradationVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.GradationVx67.deb
Size: 773492
MD5sum: ea48201ddd2d96fd4f83de4426c028a5
SHA1: 20373eca23772d19e374cd0328a2a0069aa94a1c
SHA256: e4232dca4be188cd9a6a7ea3721bd6dc16cf738ec263404bf06ea3086738e83b
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: GradationVx67-苏兔PLUS版

Package: io.github.sutuplus.TalksVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.TalksVx67.deb
Size: 954152
MD5sum: 7f8549bff407651ccd05fd41827be75c
SHA1: 8e04acc7625be036a789421c67dfa37c3a238b37
SHA256: 9817f075cdb92ec15b0d89d5dc7afd2c78d9cb1afd33497ea77e559cdaaf6141
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: TalksVx67-苏兔PLUS版

Package: io.github.sutuplus.vxTheme2018
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.vxTheme2018.deb
Size: 37812544
MD5sum: 69cfdad5224a950de13b324b2921ec1a
SHA1: d99f46a48fca291cbff0ac718712b40ec8eeef11
SHA256: 78e6c55cd84ccb63ddba1a81927d6f2403c43dc0143f5e3f6b1fd1a3b9d8a09c
Section: WechatTheme
Description: 主题需配合插件“苏兔PLUS”使用。 完成主题安装后，进入微信-设置-苏兔PLUS-我的主题，选择应用此主题即可。 <br><br>Tips：通过插件替换的首屏启动页，不会根据主题变化，需清除缓存或替换缓存文件才可以！更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号:苏兔(bysutu)
Name: 2018苏兔PLUS微信主题大礼包

