Package: io.github.sutuplus.BeMyCatwx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.bemycatwx67_1.0_iphoneos-arm.deb
Size: 6136480
MD5sum: 7bee02b43ca91172b9796dd7fcecbd69
SHA1: d6fe6971519b213df200b4b3013338d793ae0150
SHA256: 3e1d1b12b29297bea33649d7b3582e166efa11d3d021eaef597decbfbb5655ee
Section: Tweaks
Description: 配合苏兔PLUS使用的湖蓝主题。
Author: Carby(公众号:苏兔)
Name: BeMyCattheme-苏兔PLUS做我的猫主题

Package: io.github.sutuplus
Version: 2.1.9
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.1.9_iphoneos-arm.deb
Size: 76004
MD5sum: e0d36b834a966b694317c2afc31e90b7
SHA1: 0401bbf1f14ce1fcb44c438cc40dc4e6b733fc26
SHA256: e1b7d3a85cc898a950b79e93afb667bcf1d83643924ed501d403fd128ade104f
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS-苏兔PLUS WX美化增强工具