Package: cn.ichitaso.powerselector11.sutuplus
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1712
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: debs/cn.ichitaso.powerselector11.sutuplus_1.2.1_iphoneos-arm.deb
Size: 176576
MD5sum: 0aec14f26ff073c4db06cf413741a803
SHA1: cd715e5ab1e9572a8e5a0ee50e29000b8f4c7987
SHA256: b6d8e7a5cbe62f6f0b1510e2a1e5fc4c56b73dd0c17f94f86b462a996e0c02d7
Section: Tweaks
Description: PowerSelector较完整汉化版，转载请注明出处。
Author: Carby(公众号:苏兔)
Name: PowerSelector控制中心开关插件(汉化不支持A12)

Package: cn.nepeta.selector.sutuplus
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 320
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: debs/cn.nepeta.selector.sutuplus_0.1.2_iphoneos-arm.deb
Size: 41302
MD5sum: d259bcb8ad5ffbf1c86a9cb0ddad7d3d
SHA1: d5ecfd61125ba1a65e4db7cffb6bc6e032ac6e3b
SHA256: 94647879b100d60f9ca50bcf357319736094831ec9e7955d6ce5b48c1c9bc122
Section: Tweaks
Description: Selector完整汉化版本，转载请注明出处
Author: Carby(公众号:苏兔)
Name: Selector快捷翻译搜索插件(汉化版)

Package: io.github.ChargeAnimations.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1
Depends: mobilesubstrate
Filename: debs/io.github.chargeanimations.cn_1.0_iphoneos-arm.deb
Size: 1510
MD5sum: 2872cdef012ded55407a58c7ca7db28e
SHA1: ed987ac6324dd419c5d0b53e67fc4c640073eac5
SHA256: 349555c9e2898d33a2d28e45444f35aa633c480feb11a841911e3912a4b668c2
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: ChargeAnimations汉化包

Package: io.github.Gif2Ani.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1
Depends: mobilesubstrate
Filename: debs/io.github.gif2ani.cn_1.0_iphoneos-arm.deb
Size: 2134
MD5sum: 9c169f364614addd9f0f310dd9220452
SHA1: a530c47c5201a1a2c6bc2dddf2b8280582532b78
SHA256: f28cf00fc6dd68e6e987286607039cf0340e1ce794214bff99b488133a3b012d
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: Gif2Ani汉化包

Package: io.github.fixnetwork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 10
Depends: mobilesubstrate
Filename: debs/io.github.fixnetwork_1.0_iphoneos-arm.deb
Size: 1198
MD5sum: c4ad9085f0a3b676cc9265f3a8500c64
SHA1: fd8fb59a3e0fd30494c6635f5fcc4836a54a642d
SHA256: 582acf0c153a259a26e9c4b0f46853c1110fd6218dd42a1572a624811cd13c6d
Section: Tweaks
Description: 修复国行设备越狱后程序无网络权限的问题,需重启设备后生效
Author: Carby(公众号:苏兔)
Name: 修复联网补丁

Package: io.github.sutuplus.708BluelakeVx67Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708bluelakevx67se_1.0_iphoneos-arm.deb
Size: 1500674
MD5sum: 44a436ec2340f7a5c92d871e521c3331
SHA1: 0e86bbd7527d5f8a8bdf2239a53fe85b3e9d7a41
SHA256: 4dcd68549be49f051e4a158a6b02f2246ae9f5e98d76af56ad3c23dc3494df0a
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-湖蓝主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708BluelakeVx67Se.json

Package: io.github.sutuplus.708ChildlikeVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708childlikevx67_1.0_iphoneos-arm.deb
Size: 1390264
MD5sum: d9cf4cab8460e3ccc6b9baa06c21d482
SHA1: b1264ace7945d851c25a0b47689c42238d051934
SHA256: f142d82db3bd289d68163bf5de66203b18eeb46322e662ed7261377bab80ff05
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-Childlike主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708ChildlikeVx67.json

Package: io.github.sutuplus.708LineThemeSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708linethemese_1.0_iphoneos-arm.deb
Size: 916362
MD5sum: d24956829b010783775686223924dd0b
SHA1: f7557f6440307e08516c846f42deb3458404922b
SHA256: 67d648db7aa37160768ab42f54dcfef9740616878901bcb0e6e86f60ca61ff99
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-线主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708LineThemeSe.json

Package: io.github.sutuplus.708LineXSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708linexse_1.0_iphoneos-arm.deb
Size: 1993482
MD5sum: eec129377d120839b6900c93622a6944
SHA1: 36287815535a1d54059263a6896d6e2c85d2b7c3
SHA256: 2c70005d38ff31001984c8b22c1a703fc3f9fdd607cb899cacc667613cdb06fa
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-lineX主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708LineXSe.json

Package: io.github.sutuplus.708MOGUmelodySe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708mogumelodyse_1.0_iphoneos-arm.deb
Size: 16055866
MD5sum: 2a0cb623ae4ac07971984540ee4598a8
SHA1: e68350ee08b955571940f0ae4a333c623d2505a5
SHA256: 588fa0cd31421d57345c12d367c055bd5cd0ffe9b1ae68aded34896df42742f1
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-moledy主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708MOGUmelodySe.json

Package: io.github.sutuplus.708MationVx67Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708mationvx67se_1.0_iphoneos-arm.deb
Size: 1778198
MD5sum: ae3cba5deaa0d6cdbec2ca9904a29dbb
SHA1: 591de6c844a074346db4ecee908eb216ed3d79bd
SHA256: adbe89e636b38d5eaff63f640d0afc24ef89b93f000ae8e48dd0ba68a18c5dea
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-mation主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708MationVx67Se.json

Package: io.github.sutuplus.708MissThemeSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708missthemese_1.0_iphoneos-arm.deb
Size: 1294004
MD5sum: 6075186d789d62cff46862d4cf601d92
SHA1: 8db976a01c565503535d5e2afc2c824a0b6f39d3
SHA256: 70b882fa691a81da6de1eb57e8cab06f966681a08c74364ee40a1a991fcb115c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-miss主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708MissThemeSe.json

Package: io.github.sutuplus.708PokemonVx67Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708pokemonvx67se_1.0_iphoneos-arm.deb
Size: 2633916
MD5sum: e694ecfb11f68a022adc5597eb79edbc
SHA1: 3e35b063e89a00568c7a9dec5984a3dc130c0a6d
SHA256: fa486914ddfd95ecaeb66a65bdb91ce78617233ec11beaca09adefd638e95f79
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-童年回忆小精灵主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708PokemonVx67Se.json

Package: io.github.sutuplus.708PuzzleVX67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708puzzlevx67_1.0_iphoneos-arm.deb
Size: 1397262
MD5sum: fd65fae6680c08383b06ea994cdb28ff
SHA1: 29916069ee1ef5cf67fd1759abe442b5659eae37
SHA256: 9df5ab522c66f2ddb772cf2f01af96f7b314c29edce25431f04fa9f08793667a
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-puzzle主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708PuzzleVX67.json

Package: io.github.sutuplus.708SailarMoonSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708sailarmoonse_1.0_iphoneos-arm.deb
Size: 42708108
MD5sum: 8a2669be4c490d53369957bc38843da9
SHA1: 6e23c666e81314266922cdeb0d5d7a46faa98c94
SHA256: 03a49fec5001086214908412c705b6d6f484358606c029e88a0601d60eb0284c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-美少女战士主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708SailarMoonSe.json

Package: io.github.sutuplus.708SketchVxSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708sketchvxse_1.0_iphoneos-arm.deb
Size: 2170274
MD5sum: 7ce5d7ae87be097988c8cd517811c534
SHA1: 6c7f47b043d83b687a04e0413b8d0fa3104260b6
SHA256: c0ddbfa5815bda82839120bfdd9d51f7eddcd77e480e86a5f7f7b5bb7b74b09c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-Sketch主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708SketchVxSe.json

Package: io.github.sutuplus.708SsTravelDiarySe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708sstraveldiaryse_1.0_iphoneos-arm.deb
Size: 23386608
MD5sum: 3bc1cd37def4ab0032f2aff603130d2d
SHA1: 49d23352a9696ffd60cc1bb37e5569adafd87dc1
SHA256: fe1cff0ace86319a68a2e4392e2dd8b9f6980fef2c20ce9bfdb3c3f224ecd332
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-喵咪旅行日记主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708SsTravelDiarySe.json

Package: io.github.sutuplus.708SweetloveYLSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708sweetloveylse_1.0_iphoneos-arm.deb
Size: 6882276
MD5sum: e67f315a47433482a9eef1e2032fd86d
SHA1: 1d72eef2d5a843ee9599bb1694edc14221589860
SHA256: d698312563ee73d8a4678eed475bcd251a156f0ff2bc118b2c41adbe0443d979
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-甜甜的尝一口你说的爱我主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708SweetloveYLSe.json

Package: io.github.sutuplus.708TalksVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708talksvx67_1.0_iphoneos-arm.deb
Size: 1070214
MD5sum: e643fe324c12c2c1a1140f37ee73061d
SHA1: e70720d7d8591635d9bc4c9b82f03c8efc8bfdd7
SHA256: 5fa4c6d87e3f4033155b33105c4f9222e08eabb98e5dcfc777e155464d1e7e55
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-talks主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708TalksVx67.json

Package: io.github.sutuplus.708VenomChat1Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708venomchat1se_1.0_iphoneos-arm.deb
Size: 4033696
MD5sum: 0b7f6e3cd536a19b19361a01f692409d
SHA1: 343f7629b009861c46c386e17f786e56e91d3794
SHA256: 4916a02a4eeb08ad1afa445a82e599203b52e7b16b6bbad280b6364a192b1392
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-venom灰白主题一号气泡版本/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708VenomChat1Se.json

Package: io.github.sutuplus.708VenomChat2Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708venomchat2se_1.0_iphoneos-arm.deb
Size: 7875242
MD5sum: 0e8c7afd0e6df7cdcf96105ba0af62b6
SHA1: 5db85d8187eeb4e08ffbd26d554161fee53e40e8
SHA256: b7d0a0b8bf4e930997fbe49c130b73cc1a38c49aac6bd75ff4f00f8228affb01
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-venom灰白主题二号气泡版本/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708VenomChat2Se.json

Package: io.github.sutuplus.708VenomSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708venomse_1.0_iphoneos-arm.deb
Size: 3980042
MD5sum: 489fe40e6ae745237d635aa37b725395
SHA1: efa6a6b89d3d3ebe42560d65b3768cfbdb5b795a
SHA256: bbc84eccd28fdcf6094244d8c319ef8ea82c6efdba1dd62dca9d6162ce3ade71
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-venom灰白主题默认气泡版本/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708VenomSe.json

Package: io.github.sutuplus.708blacklineSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708blacklinese_1.0_iphoneos-arm.deb
Size: 558554
MD5sum: 01cc70e5019a9387067d72fadb415a6f
SHA1: 078e9ad0642c5c44ccc4cfcac9fb16c02215dccd
SHA256: d3f9f77aa207e948f44a2a9e002b38e5ede542b5843ed1bb632682e99f0eef1c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-黑线主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708blacklineSe.json

Package: io.github.sutuplus.708darkmodetrial
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708darkmodetrial_1.0_iphoneos-arm.deb
Size: 964716
MD5sum: 42edcda41d3fe904069ecd1ad6fcfc38
SHA1: 1bf9bd5a570cb7e2a928d2bc7207344909ea21df
SHA256: 2a40a36812550e3ae94fec08538c8965ac024fbbfa921aa45941e878624a9fc2
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-暗黑体验主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708darkmodetrial.json

Package: io.github.sutuplus.708dessertse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708dessertse_1.0_iphoneos-arm.deb
Size: 3402008
MD5sum: 51298fe37e218d14b0169533a6167d98
SHA1: 2ebe13637d9faf64afd03618e223c33355c151d1
SHA256: b9e015fb677b77da79f9b75d02f896730f9423e4db562948eaed8fa6604b04dc
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /略简约-甜点主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708dessertse.json

Package: io.github.sutuplus.708hefengse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708hefengse_1.0_iphoneos-arm.deb
Size: 2533050
MD5sum: 9c4e34b18558037456b89808827e6bc3
SHA1: d6c6fa182b42ca256b8d13862350a63e9a751c10
SHA256: 75cdc17e833c21dbb7f29df770f850df5b7db6d95e3fa1a9319d6fddf77289a4
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-和风主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708hefengse.json

Package: io.github.sutuplus.708huibairabbitSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708huibairabbitse_1.0_iphoneos-arm.deb
Size: 7035962
MD5sum: 0403c5f9e4b74aabeec6107e8273c610
SHA1: 783d0eaecfcbcfea6844cc66a981b1fdd63ee377
SHA256: 2c9b3f0ba0fc8c73b88a93c2b6078cb720834565772961371024248d113095a7
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /略简约-灰白兔主题一号气泡版/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708huibairabbitSe.json

Package: io.github.sutuplus.708innocenceVxSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708innocencevxse_1.0_iphoneos-arm.deb
Size: 1343084
MD5sum: 51435555e4bf82dcccb4c11eecc11e35
SHA1: 0bb3523ec6fc9091a230efe1b2c97d94007d92f6
SHA256: 16194e8d33c0f056db7d9290151bfccb2e45aa912caa073fd9c67130ab838809
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-innocence灰主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708innocenceVxSe.json

Package: io.github.sutuplus.708lostNewSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708lostnewse_1.0_iphoneos-arm.deb
Size: 1831738
MD5sum: 3dc8c081c3cab9e9880f44f002db05b7
SHA1: 54f00858868d4c120f0f863ad655baf780d2d621
SHA256: e0dac2b0c466025ec67be02d0a07ea208639fbebed66df8f0fc3895cf175a99f
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-lost主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708lostNewSe.json

Package: io.github.sutuplus.708minimalistSE
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708minimalistse_1.0_iphoneos-arm.deb
Size: 1941156
MD5sum: d1e4cd55c6087b10f30cd00827add59b
SHA1: 10c4fbcfa49cc18883f3e201631e60efbf2f8811
SHA256: 8435e5e495edaaa4620ccd4f41cbe03efa2656d868535d49201e9dfd082f148b
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-极简白X主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708minimalistSE.json

Package: io.github.sutuplus.708myhappybearse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708myhappybearse_1.0_iphoneos-arm.deb
Size: 7788866
MD5sum: 8c4f7711f00ed3688abb303556164ebb
SHA1: 9413f792f1e4cdc89c442b4299cd0b4f8c5f40b5
SHA256: 9f9b5e5f0deca71c3a6bc42c04345720f921e925bde37341a954362d45203ecd
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-我和我的快乐小熊主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708myhappybearse.json

Package: io.github.sutuplus.708nsCatSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708nscatse_1.0_iphoneos-arm.deb
Size: 15950934
MD5sum: d680f0c2f8f36c4d6574510a53328db3
SHA1: 7509cf3c4b7690cfcfe267852d785f808217026f
SHA256: 37b272357a02f2d8a9d6a8a4f3c70eafc69ef337c17099b94e3a852dd0ac5d54
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-喵星人主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708nsCatSe.json

Package: io.github.sutuplus.708obviousVx67Se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708obviousvx67se_1.0_iphoneos-arm.deb
Size: 5082100
MD5sum: 73c21394922110e2d18bf9c1995e83d6
SHA1: 283255863c366ac1b63577ff0567b51e50face27
SHA256: 0f0469618f1029cf7698facfe85234e654a2e3dbf21ff84890bf13513e4f965b
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简-简2.0主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708obviousVx67Se.json

Package: io.github.sutuplus.708starse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708starse_1.0_iphoneos-arm.deb
Size: 1027064
MD5sum: 37e3703f9b46a1f6b9d5b9703036f825
SHA1: c626a771bc838c8ee4b5affd574a05d7ef07f9d6
SHA256: fe021c57cd408043e07ddecc8d3dffe28b3a4a663ace4175d38cbdd8c748ad30
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-星屑star主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708starse.json

Package: io.github.sutuplus.708vinylVxThemeSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708vinylvxthemese_1.0_iphoneos-arm.deb
Size: 1072476
MD5sum: 5cb34c6346139ea48d42b9505587ffd6
SHA1: 9af019d7a9f686f8966fc7deb8bf0a8d3523b714
SHA256: 56c111660f23460e665468ef882e9e554c6834b1eab76f038eba1bcf81993ca3
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /简约-vinyl黑金主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708vinylVxThemeSe.json

Package: io.github.sutuplus.708whiteBearVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708whitebearvx67_1.0_iphoneos-arm.deb
Size: 9575208
MD5sum: dc1063020448a44929ea0b49044a06df
SHA1: dddf8d945c89c44f0708c23c13ed3e69dac6a3d1
SHA256: 8435c792af7119571de8d17e4d3470101b737a747ffa7d6b336539c3e0cbb9ef
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-白小熊主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708whiteBearVx67.json

Package: io.github.sutuplus.708xiaoyingVXSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708xiaoyingvxse_1.0_iphoneos-arm.deb
Size: 27293994
MD5sum: ed6312aab1e6e647ce27c123ee75958f
SHA1: 3b6179ed189fb27cb508671531972ad56f3b77c6
SHA256: 289b9d9f445e66113e58f6df4f0dc58a087541a37f71276c3eee3d40bb3a2ff2
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /可爱-小樱主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708xiaoyingVXSe.json

Package: io.github.sutuplus.708xingjirabbitse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.708xingjirabbitse_1.0_iphoneos-arm.deb
Size: 13954118
MD5sum: a98d569b1f43729cf45a2295a0af54fc
SHA1: a8e1f31a0e4830f051111d3d1628ce770a2d720b
SHA256: 2c7571f9bd9e53619aecc6534dbdae24baa048ef68b57a8496fae069655cd56e
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br>主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br>Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: /略简约-星际兔主题/
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.708xingjirabbitse.json

Package: io.github.sutuplus.release
Version: 2.8.2
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 676
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.release_2.8.2_iphoneos-arm.deb
Size: 341408
MD5sum: 833edf1259624bb85d81b2ccd33e3117
SHA1: f442b49a7019058b58c01e30295570d908ed2647
SHA256: fb802fc276ddc9d28dbf0fb099d3cf1dfb1080ccd3e53b33c2fdb41a5e17f296
Section: Tweaks
Description: 一款微信美化工具，请查阅教程后使用，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Icon: http://sutuplus.github.io/repo/new/icon/icon.png
Name: SutuPLUS-苏兔PLUS WX美化增强工具
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.release.json

Package: io.github.undecimus.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn_1.0_iphoneos-arm.deb
Size: 21604
MD5sum: e93ed863ac1afca4fd1c37070fb78956
SHA1: 8835279eeccb3609721c7b41c3ec0810f4f5b1db
SHA256: 583ce86479478d9e0c75c21463453ef034061dfcc64ed0c5d772948ae52d2001
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.0界面简体汉化包

Package: io.github.undecimus.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn2_1.0_iphoneos-arm.deb
Size: 21674
MD5sum: 22c33c8335e27c556f453f5ae5eeb26e
SHA1: c0c6590be31246c623feee4031a51a37241bb115
SHA256: f3bb1fb14257033527420f55b0260b511a44f76d673c8f18911fe834cbe47516
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.0界面繁体汉化包

Package: io.github.undecimus312.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus312.cn_1.0_iphoneos-arm.deb
Size: 22118
MD5sum: f99f658642e62ecfe51dd178fc286300
SHA1: 3a8bf34948f60f4fe6746e28fdffeb7e55b65023
SHA256: a5f309a35a71d88691421878a0c0a48aa594368901a70f4cece90d005a898ae1
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.2界面简体汉化包

Package: io.github.undecimus312.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus312.cn2_1.0_iphoneos-arm.deb
Size: 22062
MD5sum: 06224534ace02223b48aa4e1de76c092
SHA1: d064154b3021da5c2ef02c2840808e84c7206f0c
SHA256: 02e19fc80366cb398df4da743f7c4c0e68d7dce401e2cecf77233904a353d138
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.2界面繁体汉化包

Package: io.github.undecimus321.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus321.cn_1.0_iphoneos-arm.deb
Size: 27546
MD5sum: f509b047aed84eaf90d172cf20578376
SHA1: ffd708a3a5bf863e40b8ef48dcd9ab2fdabd0af7
SHA256: 1cd509c360ff39ac67f1425715bf6b788667ad56bb06350cf055b51083349293
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.2.1界面简体汉化包

Package: io.github.undecimus321.cn2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus321.cn2_2.0_iphoneos-arm.deb
Size: 27396
MD5sum: 5bbbffef097bcb9e7846750581fa59ca
SHA1: 08bf10871f93c28efb2ea9dac8d130456ea5f32b
SHA256: 98201d21ed9b990b8b805410a4078a026f4cc96dc12cc5e1addd76c8e502a99e
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.2.1界面繁体汉化包

Package: io.github.undecimus330.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus330.cn_1.0_iphoneos-arm.deb
Size: 27694
MD5sum: a98353dd36c52d330438cefbc55fd312
SHA1: a82a7f565334d54398dc1c2f96af38d7532e7f88
SHA256: 6df2ddae328d3922623af5c045afcb5cadbe0f6c1cdffe638534c5bc0c164114
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0界面简体汉化包

Package: io.github.undecimus330.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus330.cn2_1.0_iphoneos-arm.deb
Size: 27574
MD5sum: 10008887e007c22f33c56e6733fefe05
SHA1: eef3e8bba78de257d0bfb783e5e96d0eb65adcb2
SHA256: 44da7fe12eaae40486f9b6d49b52201f94ca89b5df1aaacbacd51767d8267dff
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0界面繁体汉化包

Package: io.github.undecimus370.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus370.cn_1.0_iphoneos-arm.deb
Size: 35442
MD5sum: 5dc7f48b36b6564a019f6fbd39a8199c
SHA1: 588505af8e8a7846cf410d9941f98212fcf6e7bf
SHA256: c7a1a61b622daacebcf082cd2708ae1876d357a226df78606e3c9d0fced31307
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0-3.7.0简体汉化包

Package: io.github.undecimus370.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus370.cn2_1.0_iphoneos-arm.deb
Size: 34800
MD5sum: 21b803810a1fdb141a5507b511edbda0
SHA1: 1c484b24ff86757dc6e668c04ce45523faeb9c2b
SHA256: 71d42cc0be276cca4e1f1edc4266d415df2423f32b942054fb380823bddccf0d
Section: Tweaks
Description: 界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0-3.7.0繁体汉化包

