Package: cn.ichitaso.powerselector11.sutuplus
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1712
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: debs/cn.ichitaso.powerselector11.sutuplus_1.2.1_iphoneos-arm.deb
Size: 176576
MD5sum: 0aec14f26ff073c4db06cf413741a803
SHA1: cd715e5ab1e9572a8e5a0ee50e29000b8f4c7987
SHA256: b6d8e7a5cbe62f6f0b1510e2a1e5fc4c56b73dd0c17f94f86b462a996e0c02d7
Section: Tweaks
Description: PowerSelector较完整汉化版，转载请注明出处。
Author: Carby(公众号:苏兔)
Name: PowerSelector控制中心开关插件(汉化不支持A12)

Package: cn.nepeta.selector.sutuplus
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 320
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Filename: debs/cn.nepeta.selector.sutuplus_0.1.2_iphoneos-arm.deb
Size: 41302
MD5sum: d259bcb8ad5ffbf1c86a9cb0ddad7d3d
SHA1: d5ecfd61125ba1a65e4db7cffb6bc6e032ac6e3b
SHA256: 94647879b100d60f9ca50bcf357319736094831ec9e7955d6ce5b48c1c9bc122
Section: Tweaks
Description: Selector完整汉化版本，转载请注明出处
Author: Carby(公众号:苏兔)
Name: Selector快捷翻译搜索插件(汉化版)

Package: io.github.ChargeAnimations.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1
Depends: mobilesubstrate
Filename: debs/io.github.chargeanimations.cn_1.0_iphoneos-arm.deb
Size: 1510
MD5sum: 2872cdef012ded55407a58c7ca7db28e
SHA1: ed987ac6324dd419c5d0b53e67fc4c640073eac5
SHA256: 349555c9e2898d33a2d28e45444f35aa633c480feb11a841911e3912a4b668c2
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: ChargeAnimations汉化包

Package: io.github.Gif2Ani.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1
Depends: mobilesubstrate
Filename: debs/io.github.gif2ani.cn_1.0_iphoneos-arm.deb
Size: 2134
MD5sum: 9c169f364614addd9f0f310dd9220452
SHA1: a530c47c5201a1a2c6bc2dddf2b8280582532b78
SHA256: f28cf00fc6dd68e6e987286607039cf0340e1ce794214bff99b488133a3b012d
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: Gif2Ani汉化包

Package: io.github.fixnetwork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 10
Depends: mobilesubstrate
Filename: debs/io.github.fixnetwork_1.0_iphoneos-arm.deb
Size: 1198
MD5sum: c4ad9085f0a3b676cc9265f3a8500c64
SHA1: fd8fb59a3e0fd30494c6635f5fcc4836a54a642d
SHA256: 582acf0c153a259a26e9c4b0f46853c1110fd6218dd42a1572a624811cd13c6d
Section: Tweaks
Description: 修复国行设备越狱后程序无网络权限的问题,需重启设备后生效
Author: Carby(公众号:苏兔)
Name: 修复联网补丁

Package: io.github.sutuplus.release
Version: 2.8.3
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 676
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.release_2.8.3_iphoneos-arm.deb
Size: 341260
MD5sum: bc8a71d996ef52e8da98fb7944879ba4
SHA1: a542afff99207479d6f4e7e7406d1638cb13e13d
SHA256: cd1d10d0f235df06a9888ad80dcabc25da8a5e73a2b3de6f0f2b135acade8402
Section: Tweaks
Description: 一款VX美化工具，请查阅教程后使用，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Depiction: https://sutuplus.github.io/repo/new/js/description0.html
Icon: http://sutuplus.github.io/repo/new/icon/icon.png
Name: SutuPLUS-苏兔PLUS WX美化增强工具
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.github.sutuplus.release.json

Package: io.github.undecimus.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn_1.0_iphoneos-arm.deb
Size: 21604
MD5sum: e93ed863ac1afca4fd1c37070fb78956
SHA1: 8835279eeccb3609721c7b41c3ec0810f4f5b1db
SHA256: 583ce86479478d9e0c75c21463453ef034061dfcc64ed0c5d772948ae52d2001
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.0界面简体汉化包

Package: io.github.undecimus.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus.cn2_1.0_iphoneos-arm.deb
Size: 21674
MD5sum: 22c33c8335e27c556f453f5ae5eeb26e
SHA1: c0c6590be31246c623feee4031a51a37241bb115
SHA256: f3bb1fb14257033527420f55b0260b511a44f76d673c8f18911fe834cbe47516
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.0界面繁体汉化包

Package: io.github.undecimus312.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus312.cn_1.0_iphoneos-arm.deb
Size: 22118
MD5sum: f99f658642e62ecfe51dd178fc286300
SHA1: 3a8bf34948f60f4fe6746e28fdffeb7e55b65023
SHA256: a5f309a35a71d88691421878a0c0a48aa594368901a70f4cece90d005a898ae1
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.2界面简体汉化包

Package: io.github.undecimus312.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus312.cn2_1.0_iphoneos-arm.deb
Size: 22062
MD5sum: 06224534ace02223b48aa4e1de76c092
SHA1: d064154b3021da5c2ef02c2840808e84c7206f0c
SHA256: 02e19fc80366cb398df4da743f7c4c0e68d7dce401e2cecf77233904a353d138
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.1.2界面繁体汉化包

Package: io.github.undecimus321.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus321.cn_1.0_iphoneos-arm.deb
Size: 27546
MD5sum: f509b047aed84eaf90d172cf20578376
SHA1: ffd708a3a5bf863e40b8ef48dcd9ab2fdabd0af7
SHA256: 1cd509c360ff39ac67f1425715bf6b788667ad56bb06350cf055b51083349293
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.2.1界面简体汉化包

Package: io.github.undecimus321.cn2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus321.cn2_2.0_iphoneos-arm.deb
Size: 27396
MD5sum: 5bbbffef097bcb9e7846750581fa59ca
SHA1: 08bf10871f93c28efb2ea9dac8d130456ea5f32b
SHA256: 98201d21ed9b990b8b805410a4078a026f4cc96dc12cc5e1addd76c8e502a99e
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.2.1界面繁体汉化包

Package: io.github.undecimus330.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus330.cn_1.0_iphoneos-arm.deb
Size: 27694
MD5sum: a98353dd36c52d330438cefbc55fd312
SHA1: a82a7f565334d54398dc1c2f96af38d7532e7f88
SHA256: 6df2ddae328d3922623af5c045afcb5cadbe0f6c1cdffe638534c5bc0c164114
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0界面简体汉化包

Package: io.github.undecimus330.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus330.cn2_1.0_iphoneos-arm.deb
Size: 27574
MD5sum: 10008887e007c22f33c56e6733fefe05
SHA1: eef3e8bba78de257d0bfb783e5e96d0eb65adcb2
SHA256: 44da7fe12eaae40486f9b6d49b52201f94ca89b5df1aaacbacd51767d8267dff
Section: Tweaks
Description: 纯净界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0界面繁体汉化包

Package: io.github.undecimus370.cn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus370.cn_1.0_iphoneos-arm.deb
Size: 35442
MD5sum: 5dc7f48b36b6564a019f6fbd39a8199c
SHA1: 588505af8e8a7846cf410d9941f98212fcf6e7bf
SHA256: c7a1a61b622daacebcf082cd2708ae1876d357a226df78606e3c9d0fced31307
Section: Tweaks
Description: 纯净汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0-3.7.0简体汉化包

Package: io.github.undecimus370.cn2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 100
Depends: mobilesubstrate
Filename: debs/io.github.undecimus370.cn2_1.0_iphoneos-arm.deb
Size: 34800
MD5sum: 21b803810a1fdb141a5507b511edbda0
SHA1: 1c484b24ff86757dc6e668c04ce45523faeb9c2b
SHA256: 71d42cc0be276cca4e1f1edc4266d415df2423f32b942054fb380823bddccf0d
Section: Tweaks
Description: 界面汉化版
Author: Carby(公众号:苏兔)
Name: undecimus工具3.3.0-3.7.0繁体汉化包

Package: io.sutuplus.BluelakeVx67Se
Version: 3.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.bluelakevx67se_3.0_iphoneos-arm.deb
Size: 1500442
MD5sum: 87bd44795fa929598f36806cb313b78c
SHA1: 1e1ab0f92ba4a47861dad371ab5157900c27997b
SHA256: baab55dfcf19169f2e55c4725fe65ce1d3fc169580877d938f2838de9115277a
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 湖蓝 - SutuPLUS简约风主题 V3.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.BluelakeVx67Se.json

Package: io.sutuplus.ChildlikeVx67Mix
Version: 2.1
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.childlikevx67mix_2.1_iphoneos-arm.deb
Size: 3019348
MD5sum: f231c44c4f73abc7db78a725aa51a185
SHA1: 62bf53e85a6767361eae4562ee28c210077b575f
SHA256: e76392cfcd4e1f0140c01b96fbd9145d166b5d9db67e62e9dc6ebab605af087f
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Childlike - SutuPLUS简约风主题 V2.1
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.ChildlikeVx67Mix.json

Package: io.sutuplus.LineThemeSe
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.linethemese_2.0_iphoneos-arm.deb
Size: 916530
MD5sum: 9ba09ffa4c0986116b03e7112539addf
SHA1: ca4fed8306ea0aeb10f3133691293166ab6d19a0
SHA256: 376698e155a1011f4cdb63ddd23693fb4a5b4eda9b5b7a12da4049a1ed3bb115
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 线 - SutuPLUS简约风主题 V2.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.LineThemeSe.json

Package: io.sutuplus.LineXEdit
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.linexedit_1.2_iphoneos-arm.deb
Size: 2116640
MD5sum: 3586ceae3630139f16211f215803e80b
SHA1: 967ee18824018612d0b9d9b66ffb7b0dfef6cdd0
SHA256: e6d034f3853a5f80ac90da90eb25d13bddc8f3476f3fe173bb4db8fe8f444c8c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: LineX - SutuPLUS简约风主题 V1.2
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.LineXEdit.json

Package: io.sutuplus.MOGUmelodySe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.mogumelodyse_1.0_iphoneos-arm.deb
Size: 16055868
MD5sum: 01ea7ad56db7441c8a23a7a65848656d
SHA1: 8d08c690958b8ded6f9fac0a90a65d9660d32a4f
SHA256: be092a9449d1f8e165054c9b82c587d75e4ba2678fe440b9297e6c05e39a8f3a
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Melody - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.MOGUmelodySe.json

Package: io.sutuplus.MationVx67Edit
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.mationvx67edit_2.0_iphoneos-arm.deb
Size: 2021390
MD5sum: 5a991e5b945c52547945e82d87b7ae03
SHA1: a64ca3e9634e1bffa8cbe2ef4d91e32e2262edb2
SHA256: 428647db532fcf05aa5bca421aed770c151a55c74bc9898b1658059d4b84ca33
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Mation - SutuPLUS简约风主题 V2.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.MationVx67Edit.json

Package: io.sutuplus.MissThemeSe
Version: 3.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.missthemese_3.0_iphoneos-arm.deb
Size: 1294026
MD5sum: 8e5b941ce06411c65e85deea2562ebf7
SHA1: 42d8c7e3899663710913ba38979319febc85d496
SHA256: 4df8727c2fde617515d34d42e1b09b3a534e71af82003e689761bf07da67f916
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Miss - SutuPLUS简约风主题 V3.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.MissThemeSe.json

Package: io.sutuplus.PokemonVx67Se
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.pokemonvx67se_1.1_iphoneos-arm.deb
Size: 2633920
MD5sum: 7d46311e2ea53a1432a6e92730671130
SHA1: 6a8b2dae82191776a93ee8cf7a8bc76916d54fe4
SHA256: 68115438ec8276c5b7615abdb0cd31a4e40714f6c928618f9abaf3651dcbf9d5
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Pokémon - SutuPLUS简约风主题 V1.1
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.PokemonVx67Se.json

Package: io.sutuplus.PuzzleVX67Edit
Version: 3.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.puzzlevx67edit_3.0_iphoneos-arm.deb
Size: 1497674
MD5sum: 2a46bd7df28a07d7956124d80bc8ad3b
SHA1: 306433bda80d6f1247c3a6899a7cb4338e58cc8f
SHA256: dd9f92920b3e25343189a86acaf7bc9fc6233d461ac1509fce8d34c79f1401c5
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Puzzle - SutuPLUS简约风主题 V3.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.PuzzleVX67Edit.json

Package: io.sutuplus.RandomChat1Se
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.randomchat1se_1.2_iphoneos-arm.deb
Size: 993830
MD5sum: a4f514fe0928ad881a75b9644b3ff0a3
SHA1: 924cce85a05652a6f5be86c416515496c5e49a28
SHA256: 8786b34997cb64b83e93cf016cecd43ddb6112f019ba9933af68ae52b4c4527b
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Random气泡一 - SutuPLUS简约风主题 V1.2
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.RandomChat1Se.json

Package: io.sutuplus.RandomChat2Se
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.randomchat2se_1.2_iphoneos-arm.deb
Size: 1019400
MD5sum: 299ca30c345207183a45183034f8f65e
SHA1: 231919a667a802b410b6fa07a6ac315a3bb6078f
SHA256: a303d4680973edb9b13e7cbc8922114c53b9a456361b64795313dcd50af26ff8
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Random气泡二 - SutuPLUS简约风主题 V1.2
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.RandomChat2Se.json

Package: io.sutuplus.SailarMoonSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.sailarmoonse_1.0_iphoneos-arm.deb
Size: 42708122
MD5sum: 82b5be886a756c097f8738f570a7cbf5
SHA1: ab67cba5a352251f439d0216b7c195e816535fef
SHA256: b6691c7b85f369d1698f32dffda2f2890dee3c32ce686853b512f4cc8858d12c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: SailarMoon(美少女战士) - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.SailarMoonSe.json

Package: io.sutuplus.SketchVxSe
Version: 3.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.sketchvxse_3.0_iphoneos-arm.deb
Size: 2170150
MD5sum: e084875edb3a2a8ced2a3db3fa002bd6
SHA1: 962a2e6123cf727d728a77b2b98899085a2635ad
SHA256: bca7d665077769157bec53d6287042c10f675a955e2f706602b1d59ab99a10ec
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Sketch - SutuPLUS简约风主题 V3.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.SketchVxSe.json

Package: io.sutuplus.SsTravelDiarySe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.sstraveldiaryse_1.0_iphoneos-arm.deb
Size: 23386632
MD5sum: 4d190278a395b0a81b7c0747ea31ae7b
SHA1: 9d6bc66f093237c8e4951057cf4064b570364449
SHA256: 006ede5548493bda88f1567277a1cd2d378932fc181b2f99a559fbe80f72d470
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 喵咪旅行日记 - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.SsTravelDiarySe.json

Package: io.sutuplus.SweetloveYLSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.sweetloveylse_1.0_iphoneos-arm.deb
Size: 6882300
MD5sum: 2a085fe58424b854f8e4466020644c30
SHA1: f5e2ae11e2fe75445027c3d5aeb2aa244905c100
SHA256: 8c6f06b960aa99074fce606a89517e94de32b9c254a16b0d741f221a18669462
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 甜甜的尝一口你说的爱我 - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.SweetloveYLSe.json

Package: io.sutuplus.TalksVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.talksvx67_1.0_iphoneos-arm.deb
Size: 1070196
MD5sum: bda5f29d2c920c0d940282e2fef263cb
SHA1: 2c4494f07ec9291cfc2e8012dd5ea6663e65637b
SHA256: d2f5196d3ab3bb3759ec22c1549f1ffdbfbba7ed60045f971a59f20aeed5c669
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Talks - SutuPLUS简约风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.TalksVx67.json

Package: io.sutuplus.TiltVx67Edit
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.tiltvx67edit_2.0_iphoneos-arm.deb
Size: 3481490
MD5sum: ed7575c82c10af1981cbbd60a6cb017f
SHA1: 91876deca18b26414c219fe8e9c935cc530aca2f
SHA256: c47fcf7abf938c2c82b03a11726f976a296b06476ff50d159404aa4083a409e1
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Tilt - SutuPLUS简约风主题 V2.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.TiltVx67Edit.json

Package: io.sutuplus.VenomEdit
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.venomedit_2.0_iphoneos-arm.deb
Size: 3615666
MD5sum: 007d2f734f7256ccd40fccb491710452
SHA1: 869cbaaaf276b2677a75febd8b5eefe028ebd08a
SHA256: b696b5989310fb5e271174a043abd0efe01b86e8ce81c011f7602a432b016977
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Venom - SutuPLUS简约风主题 V2.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.VenomEdit.json

Package: io.sutuplus.blacklineSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.blacklinese_1.0_iphoneos-arm.deb
Size: 558486
MD5sum: 0db779e55490aac0b94f57d7f0c7132b
SHA1: 2792b1b6e0bfdcf7298e26ac4e9e7c1438d76774
SHA256: aca49665f6e348979c882b05de4a062ca75bd8ecf194626adbaa634b83c9cfc4
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 黑线 - SutuPLUS简约风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.blacklineSe.json

Package: io.sutuplus.darkmodetrialDarkGreyEdit
Version: 5.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.darkmodetrialdarkgreyedit_5.0_iphoneos-arm.deb
Size: 1274228
MD5sum: e121acf029ba56b6de1197bbfbdf8bc6
SHA1: 329861d6ec0660a73727bc59f562bcfe1d1ae893
SHA256: fe0f4af066cae8623906a5f520d218fb8107cf1f20bb3280ed6718be2a84e441
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 暗黑体验 - SutuPLUS简约风主题 V5.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.darkmodetrialDarkGreyEdit.json

Package: io.sutuplus.dessertse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.dessertse_1.0_iphoneos-arm.deb
Size: 3402272
MD5sum: 43496b4175f4c7083d40db438c1b5635
SHA1: 0b78761af9361c0715f220163230a2036d2a178f
SHA256: 957c1c0dfb649ffa42216c3909389eb5930a18f381353166b818d6153083f903
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 甜点 - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.dessertse.json

Package: io.sutuplus.hefengse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.hefengse_1.0_iphoneos-arm.deb
Size: 2533074
MD5sum: c240ed54420e89e0cc9aeab4ccff83ca
SHA1: ae20ba6dc9f61daff5f036aa177d1c43842e8634
SHA256: 5c74388647cc15f7270a161ec39db0de6a3a43a40fcb1f8850cbe78ae787391c
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 简系和风 - SutuPLUS简约风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.hefengse.json

Package: io.sutuplus.huibairabbit2Se
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.huibairabbit2se_1.2_iphoneos-arm.deb
Size: 6832512
MD5sum: 8c05efac7fdd156766917c8bbd40b3fb
SHA1: a51035497778f56d0f89883b860c49b5cffaf443
SHA256: 84aa93432d9e4d2852590b791aecec53501c2261891832345bb8ef2191f16362
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 灰白兔气泡二 - SutuPLUS可爱风主题 V1.2
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.huibairabbit2Se.json

Package: io.sutuplus.huibairabbit3Se
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.huibairabbit3se_1.2_iphoneos-arm.deb
Size: 7062530
MD5sum: ae309da3ffdc337c401e0fb31762ef16
SHA1: d5ddfaad6e508565f1234c517bd62dd9a4136bf9
SHA256: 2a9fe574a3bb648a2e462309a424926682ebd29d5c49025d35feb86172efcaee
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 灰白兔气泡三 - SutuPLUS可爱风主题 V1.2
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.huibairabbit3Se.json

Package: io.sutuplus.huibairabbitSe
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.huibairabbitse_1.2_iphoneos-arm.deb
Size: 7035964
MD5sum: b1c52297321c56c83900ed58053e334d
SHA1: ded6dae80e84865fe447e0ebb791743bafd4c2f3
SHA256: 10b9c2089c8a219f256ffa5367f49dcdfece90f96b0bf857b72fabcdf0759a76
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 灰白兔 - SutuPLUS可爱风主题 V1.2
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.huibairabbitSe.json

Package: io.sutuplus.innocenceVxSe
Version: 2.1
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.innocencevxse_2.1_iphoneos-arm.deb
Size: 1343088
MD5sum: 79a4f9300b5010ed549f39e46aaa95d1
SHA1: d3c18cfd7b548fb6c6081b19413b9a375ae75a0e
SHA256: 139b7fc3ea016dfc63d5ce591e6c0c4ea4779184301d205041eea0cca5441688
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Innocence - SutuPLUS简约风主题 V2.1
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.innocenceVxSe.json

Package: io.sutuplus.interstellrabbit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.interstellrabbit_1.0_iphoneos-arm.deb
Size: 14432750
MD5sum: 064640758e36ebdc797f192ef8da5a4e
SHA1: 9158475cd205610b0638e752d490f0a4a98e3e13
SHA256: 3d1c918171dab34c36a56b9a71b242e6aef560c7a97c63bb8a6b51935926ea2d
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 星际漫游兔 - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.interstellrabbit.json

Package: io.sutuplus.loligirlEdit
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.loligirledit_2.0_iphoneos-arm.deb
Size: 15872248
MD5sum: 307c828995bd0691aac6ae6db3e91068
SHA1: 302c091297ece51103fdb5d7c84a1657aa9a2908
SHA256: a0783f0d6600d9c3af813df4893c648442c2b72721199f07c8866e686860e0cb
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 萝莉girl - SutuPLUS可爱风主题 V2.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.loligirlEdit.json

Package: io.sutuplus.lostNewSe
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.lostnewse_2.0_iphoneos-arm.deb
Size: 1831666
MD5sum: 0c509a141b449b2b62997a3e2766cc2e
SHA1: 195a1df152ff1b79a31f27996082c4ba1cd35fef
SHA256: 9e9af9342b274ae500f24569f219177e6614d6b06941951e9aeeb85b5eae5bd9
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: LOST新气泡 - SutuPLUS简约风主题 V2.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.lostNewSe.json

Package: io.sutuplus.minimalistEdit
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.minimalistedit_2.0_iphoneos-arm.deb
Size: 2750006
MD5sum: 3ba229189e42d4bdcfb33b2f0de34f1f
SHA1: 32c554f9d957785f787aeab96269e5c9e8feb5f8
SHA256: 59f907bc86eb449d65b1d4f3922fe0ed4a2f9568d85e8ed322ccf1143a0485f4
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 极简白 - SutuPLUS简约风主题 V2.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.minimalistEdit.json

Package: io.sutuplus.myhappybearse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.myhappybearse_1.0_iphoneos-arm.deb
Size: 7788946
MD5sum: c312449e2fad22140143beda32cfffc7
SHA1: 447f7c1a5fb1240253822063f7ee6f591ebb23de
SHA256: 54f7dd5e3ef4c0a7f173c5c76fa26bb302e140186582bcecff472d1a174cf0d6
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 我和我的快乐小熊 - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.myhappybearse.json

Package: io.sutuplus.nsCatSe
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.nscatse_1.0_iphoneos-arm.deb
Size: 15950958
MD5sum: ea7c4e9075fba3889dc0ecb5a7c9e4c3
SHA1: e585b98bd97d1f17656521668f5632dbd51aeb54
SHA256: 91d02ff7287224204b7466ae6ebc69c4ba66242676ddc3166348532147691e97
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 喵星人 - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.nsCatSe.json

Package: io.sutuplus.obviousVx67Se
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.obviousvx67se_2.0_iphoneos-arm.deb
Size: 5082176
MD5sum: d468b028ce0fe57091dccbec507ba57e
SHA1: 715647ca6eee072427998caa5f43a0bf54433ea6
SHA256: 1f0e1c5ecacbb1add37e18208f37895bf32c0e93af69690b531ffab382dfda52
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 简 - SutuPLUS简约风主题 V2.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.obviousVx67Se.json

Package: io.sutuplus.starse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.starse_1.0_iphoneos-arm.deb
Size: 1027118
MD5sum: ebafe8fb1d6eb2eecc92e2ece95ce026
SHA1: fcd8105c29e6684110cc636f45b28f0b3ea71bb2
SHA256: c94f30e387ce44b4aac039bd44e18229c198d54bed7129b9edb3165feb5a5142
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 星屑 - SutuPLUS简约风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.starse.json

Package: io.sutuplus.vinylEdit
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.vinyledit_1.2_iphoneos-arm.deb
Size: 884820
MD5sum: 804f56924bd5f32446bc3a2d3d19efd1
SHA1: c37d16f6ddfc1361196940dfbe3b2ee038ce441c
SHA256: 78289d15c3822944dbde3627be1f80e7a42aa19856280f7135b9ffc53675426f
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: Vinyl - SutuPLUS简约风主题 V1.2
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.vinylEdit.json

Package: io.sutuplus.whiteBearVx67
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.whitebearvx67_1.0_iphoneos-arm.deb
Size: 9575332
MD5sum: 26fb3f6323bd823d6e97c988c4655c76
SHA1: 99ee7f1b9fd3422df75a174a7fb618c2c4af0d92
SHA256: 668cc893c4a23368872f47c1e2d12c058c1a6a8558778cc19630a21f8ecd3faa
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 白小熊 - SutuPLUS可爱风主题 V1.0
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.whiteBearVx67.json

Package: io.sutuplus.xiaoyingvxse
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 苏兔
Installed-Size: 520
Depends: mobilesubstrate
Filename: debs/io.sutuplus.xiaoyingvxse_1.2_iphoneos-arm.deb
Size: 28578362
MD5sum: b82352bdbf7a669f8fab1d1f3cdd7da6
SHA1: b92e20d60560eb37f080b49c883a52e50fff97a7
SHA256: 4cd6086eba30a3fe2f20ebd27ae75e848544705aea8781943c790bdb01a3b88e
Section: WechatTheme
Description: 该直装包需配合sutuplus最新版本使用，安装完直装包后主题会自动放置在「/Library/CarbyTheme/」里。<br />主题兼容VX6.x至最新版本。完成主题的直装后，需进入VX-设置-苏兔PLUS-我的主题，选择应用此主题即可。<br />Tips：更多免费资源请关注我的微信公众号：苏兔(或搜索Bysutu)
Author: 公众号：苏兔（bysutu）
Depiction: https://sutuplus.github.io/repo/new/js/description1.html
Icon: http://sutuplus.github.io/repo/new/icon/wechatthemeicon.png
Name: 百变小樱 - SutuPLUS可爱风主题 V1.2
Sileodepiction: http://sutuplus.github.io/repo/new/js/io.sutuplus.xiaoyingvxse.json

