Package: io.github.sutuplus
Version: 2.1.9
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus_2.1.9_iphoneos-arm.deb
Size: 76004
MD5sum: e0d36b834a966b694317c2afc31e90b7
SHA1: 0401bbf1f14ce1fcb44c438cc40dc4e6b733fc26
SHA256: e1b7d3a85cc898a950b79e93afb667bcf1d83643924ed501d403fd128ade104f
Section: Tweaks
Description: 一款微信美化工具，关注我的公众号”苏兔“获取更多资源。
Author: Carby(公众号:苏兔)
Name: SutuPLUS-苏兔PLUS WX美化增强工具

Package: io.github.sutuplus.2018Theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 352
Depends: mobilesubstrate
Filename: debs/io.github.sutuplus.2018theme_1.0_iphoneos-arm.deb
Size: 37529690
MD5sum: 13bed89b16559e31ccda2e1d03ceb2bc
SHA1: 2ac0994945f9522c2de8238c4d0d6809d8cb2582
SHA256: 78eeea40afe7cbaf7108fc59ce8ca00d354ac7f56666af382699236a2e902e8f
Section: WeChatTheme
Description: 共18个主题，两套气泡美化。本主题请配合插件“苏兔PLUS”使用，安装后在插件内应用 <br>卸载本主题合集，会连带删除CarbyTheme文件夹里的所有内容（含文件夹），请谨慎操作。
Author: 公众号:苏兔(bysutu)
Name: 2018PLUS插件主题合集

